opam-version: "1.2"
name: "hashids"
version: "1.0.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "http://hashids.org/ocaml/"
doc: "https://jacquev6.github.io/hashids-ocaml/"
dev-repo: "https://github.com/jacquev6/hashids-ocaml.git"
bug-reports: "http://github.com/jacquev6/hashids-ocaml/issues/"
license: "MIT"
build: [
    ["corebuild" "Hashids.cma" "Hashids.cmxa"]
]
install: [
    ["mkdir" "-p" "%{prefix}%/lib/hashids"]
    [
        "cp"
        "META"
        "_build/Hashids.cmi" "_build/Hashids.cma" "_build/Hashids.a"
        "_build/Hashids.cmx" "_build/Hashids_Impl.cmx" "_build/Hashids.cmxa"
        "%{prefix}%/lib/hashids"
    ]
]
remove: ["ocamlfind" "remove" "hashids"]
depends: [
    "ocamlbuild" {build}
    "ocamlfind" {build}
    "General" {>= "0.2.0"}
]
